.container {
  border-radius: 15px;
  display: flex;
  gap: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 30px 15px;
  border: 1px solid #eaeaea;
  cursor: pointer;
  font-family: Inter, serif;
  width: 100%;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: stretch;
  background: #ffffff;

  .about {
    display: flex;
    gap: 20px;
    align-items: stretch;

    .avatar {
      display: flex;
      flex-direction: column;
      gap: 10px;

      .photo {
        width: 200px;
        border-radius: 8px;
        height: 170px;
        position: relative;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }

      .rate {
        text-align: center;
      }

      .review_title {
        font-size: 15px;
        font-weight: 400;
        line-height: 18.15px;
        text-align: center;
      }
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 5px;

      .title {
        font-size: 30px;
        font-weight: 600;
        line-height: 36.31px;
      }

      .sub_title {
        font-size: 20px;
        font-weight: 400;
        line-height: 24.2px;
      }

      .desc {
        margin-top: 5px;
        font-size: 15px;
        font-weight: 400;
        line-height: 18.15px;
        color: #a1a1a1;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: pre-wrap;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 10;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  .time_info {
    display: flex;
    flex-direction: column;
    gap: 5px;

    .title {
      font-size: 15px;
      font-weight: 600;
      line-height: 18.15px;
    }

    .desc {
      font-size: 15px;
      font-weight: 400;
      line-height: 18.15px;
      color: #a1a1a1;
      word-wrap: break-word;
      overflow-wrap: break-word;
      white-space: pre-wrap;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 300px;
    }

    .times_wrapper {
      box-sizing: border-box;
      width: 300px;

      .times {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
    }

    .action {
      background: #ff6200;
      border-radius: 6px;
      width: 100%;
      font-size: 18px;
      font-weight: 400;
      line-height: 21.78px;
      text-align: center;
      color: white;
      margin-top: auto;
      padding: 8px;
      box-sizing: border-box;
    }
  }
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;

    .time_info {
      align-items: center;
      .action {
        width: 300px;
      }
    }
  }
}

@media (max-width: 600px) {
  .container {
    flex-direction: column;

    .about {
      flex-direction: column;
      align-items: center;

      .description {
        align-items: center;
        .desc {
          text-align: center;
        }
      }
    }

    .time_info {
      align-items: center;
      .action {
        width: 300px;
      }
    }
  }
}
