.reception {
  .content {
    //.dostors {
    //  width: 100%;
    //  background: #fff;
    //  padding: 10px;
    //  height: auto;
    //
    //  .cards {
    //    display: grid;
    //    grid-template-columns: repeat(5, 1fr);
    //    padding: 10px;
    //    gap: 10px;
    //
    //    .specialties {
    //      display: flex;
    //      flex-direction: column;
    //      padding-bottom: 15px;
    //      height: 0 auto;
    //
    //      .letter {
    //        font-size: 20px;
    //        font-weight: 800;
    //      }
    //
    //      .speciality {
    //        color: #ff6200;
    //        font-size: 18px;
    //        font-weight: 500;
    //
    //        .quantity {
    //          color: #d9d9d9;
    //          padding-left: 5px;
    //        }
    //      }
    //    }
    //
    //    .info {
    //      border: 1px solid red;
    //    }
    //  }
    //}

    .navs {
      .title {
        text-align: center;
        font-size: 38px;
        font-weight: 400;
        line-height: 45.51px;
        color: #000000;
        padding: 40px 0 100px 0;
      }
    }

    .nav {
      display: flex;
      gap: 40px;
      padding: 0 0 40px 15px;

      .link {
        font-size: 18px;
        font-weight: 600;
        line-height: 30.26px;
        transition: 0.4s;
        position: relative;
        cursor: pointer;

        &.active {
          color: #ff6200;
        }

        &.active::after {
          content: "";
          display: block;
          width: 100%;
          color: #ff6200;
          height: 2px;
          background-color: #ff6200;
          position: absolute;
          bottom: -5px;
          left: 0;
        }
      }
    }
  }
}

@media (max-width: 942px) {
  .reception {
    .content {
      .dostors {
        .cards {
          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
}
@media (max-width: 617px) {
  .reception {
    .content {
      .dostors {
        .cards {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}
@media (max-width: 407px) {
  .reception {
    .content {
      .dostors {
        .cards {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        }
      }
    }
  }
}
